# MPAndroidChart

./: settings.gradle
MPChartExample/: build.gradle
MPChartExample/src/main/: AndroidManifest.xml
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: LineChartActivity1.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/custom/: MyMarkerView.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/notimportant/: MainActivity.java
MPChartExample/src/main/res/layout/: activity_main.xml
MPChartLib/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
