//apply plugin: 'com.android.application'
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xxmassdeveloper.mpchartexample'
    compileSdk 34
    defaultConfig {
        applicationId "com.xxmassdeveloper.mpchartexample"
        minSdk 24
        targetSdk 34
        versionCode 57
        versionName '3.1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':MPChartLib')
}
